<!--pages/stories/index.wxml-->
<view class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-dark-blue-beam-matte-upscale-gradient-background-bluebeamscrubhigh-gradegradientbackgroundexhibition-board-image_86513.jpg)">
  stories
</view>

<view bindtap="navigateToStoryShow" mark:id="{{story.id}}" wx:for="{{stories}}" wx:for-item="story" wx:for-index="i" wx:key="unique" class="card-product">
  <view class="card-product-infos">
    <view class="h2">{{story.name}}</view>
    <view class="p">{{story.text}}</view>
  </view>
</view>

<view wx:if="{{stories.length === 0}}" style="font-size: larger; padding: 50rpx">nothing to see here, come back later</view>

